.currentlyPlaying
    position: relative
    animation: fade 1s

    .videoCover
        height: 25vh
        background-position: center center
        background-size: cover
        
    .playingInfo
        position: absolute
        z-index: 2
        bottom: 0
        left: 0
        padding: 10px
        width: 100%
        &:before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            z-index: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%)

        .infoTitle,
        .videoName
            color: $wt
            position: relative
            z-index: 1

        .infoTitle
            font-size: 14px
            text-transform: uppercase
            font-weight: bold
            color: $primary
            +textRadiance($primary)

        .videoName
            font-size: 18px