body
    background: url('./img/snow.png'), linear-gradient(to bottom, #000000 0%,#252525 50%,#0e0e0e 100%)
    background-repeat: repeat
    margin: 0
    padding: 0
    height: 100vh
    
*
    box-sizing: border-box
    font-family: $openSans