
@font-face
    font-family: 'player-icons'
    src:  url('./fonts/icons/player-icons.eot?e1hzij')
    src:  url('./fonts/icons/player-icons.eot?e1hzij#iefix') format('embedded-opentype'),
    url('./fonts/icons/player-icons.ttf?e1hzij') format('truetype'),
    url('./fonts/icons/player-icons.woff?e1hzij') format('woff'),
    url('./fonts/icons/player-icons.svg?e1hzij#player-icons') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"],
[class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'player-icons' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-playlist_add:before
  content: "\e918"

.icon-check:before
  content: "\e919"

.icon-trash-2:before
  content: "\e91a"

.icon-chevrons-down:before
  content: "\e916"

.icon-chevrons-up:before
  content: "\e917"

.icon-minus:before
  content: "\e915"

.icon-airplay:before
  content: "\e900"

.icon-home:before
  content: "\e901"

.icon-list:before
  content: "\e902"

.icon-loader:before
  content: "\e903"

.icon-menu:before
  content: "\e904"

.icon-mouse-pointer:before
  content: "\e905"

.icon-x:before
  content: "\e906"

.icon-volume-x:before
  content: "\e907"

.icon-volume-1:before
  content: "\e908"

.icon-volume-2:before
  content: "\e909"

.icon-volume:before
  content: "\e90a"

.icon-square:before
  content: "\e90b"

.icon-shuffle:before
  content: "\e90c"

.icon-search:before
  content: "\e90d"

.icon-plus:before
  content: "\e90e"

.icon-minimize:before
  content: "\e90f"

.icon-maximize:before
  content: "\e910"

.icon-pause:before
  content: "\e911"

.icon-play:before
  content: "\e912"

.icon-skip-forward:before
  content: "\e913"

.icon-skip-back:before
  content: "\e914"

