.playList
    .playListHead
        padding: 5px
        text-align: center
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        position: relative
        +gradient( bottom, $gray3 ,$bl)
        span
            color: $primary
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 4px
            font-weight: 100
            +textRadiance($primary)
        .scrollControls
            position: absolute
            top: 50%
            right: 5px
            transform: translateY(-50%)
            .scroll__btn
                background: none
                border: none
                outline: none
                padding: 5px
                cursor: pointer
                &:before
                    font-size: 14px
                    color: $primary
                    opacity: 0.5
                    +trans
                &.active
                    &:before
                        opacity: 1
                        +textRadiance($primary)

    .playListWrapper
        padding: 0 10px
        overflow-y: scroll
        scroll-behavior: smooth

    .videoItem
        &.playListItem
            .videoTitle
                width: 70%