
$wt: #ffffff
$gray: #404040
$lGray: #cccccc
$gray2: #252525

body
    font-family: 'Open sans', sans-serif

*
    box-sizing: border-box
    font-family: 'Open sans', sans-serif

@keyframes fade
    from
        opacity: 0
    to
        opacity: 1

.search
    max-width: 320px
    margin: 0 auto
    background-color: #0d0d0d

.header
    p
        color: $wt
        letter-spacing: 5px
        text-align: center
        margin: 0
        padding: 10px 0
        font-weight: 100

.currentlyPlaying
    position: relative
    animation: fade 1s

    .videoThumnail
        width: 100%
    .playingInfo
        position: absolute
        z-index: 2
        bottom: 0
        left: 0
        padding: 10px
        &:before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            z-index: 0
            width: 100%
            height: 100%
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%)
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%)
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%)
        .infoTitle,
        .videoName
            color: $wt
            position: relative
            z-index: 1
        .infoTitle
            font-size: 10px
            text-transform: uppercase
            font-weight: bold
        .videoName
            font-size: 14px

.searchForm
    width: 100%
    padding: 10px
    position: relative
    .searchInput
        width: 100%
        background: transparent
        font-size: 14px
        border: 1px solid $gray
        padding: 10px
        padding-right: 40px
        color: $lGray
    .searchButton
        background: none
        border: none
        font-size: 22px
        color: $lGray
        position: absolute
        right: 10px
        top: 0
        z-index: 1
        height: 100%
        cursor: pointer

.tabItems
    display: flex
    flex-flow: row wrap
    width: 100%
    padding: 0 10px
    margin: 0
    list-style: none
    .tabItem
        text-align: center
        background: $gray2
        padding: 10px 0
        width: 50%
        transition: all 250ms ease-in-out
        span
            color: $wt
        &.active
            background: $gray

.videoItem
    width: 100%
    position: relative
    display: flex
    align-items: center
    opacity: 0
    @for $i from 1 through 10
        &:nth-child(#{$i})
            animation: fade 1s $i * 100ms ease-in-out
            animation-fill-mode: forwards
    .videoImage
        img
            width: 100%
    .videoTitle
        padding: 5px
        min-height: 60px
        overflow: hidden
        display: flex
        align-items: center
        p
            color: $wt
            margin: 0
            padding: 0
    .addVideo
        background: $gray2
        border: none
        text-align: center
        align-self: stretch
        padding: 5px
        margin: 0
        cursor: pointer
        span
            text-transform: uppercase
            font-size: 8px
            color: $lGray
            display: block
        &:before
            color: $wt
            font-size: 22px

.relatedVideosWrap
    .relatedVideosText
        color: $wt
        font-size: 14px
        letter-spacing: 5px
        font-weight: 100
        text-align: center
        margin: 0
        padding: 10px 0

.relatedVideos
    display: flex
    .videoItem
        flex-flow: column wrap
        padding: 0
        .videoImage
            width: 100%
        .videoTitle
            width: 100%
            height: 70px
            overflow: hidden
            display: flex
            align-items: center
            p
                font-size: 11px
                word-break: break-all
        .addVideo
            width: 100%
            border-right: 1px solid $gray
        &:last-child
            .addVideo
                border-right: none

.searchResults,
.playList
    padding: 10px
    .videoItem
        flex-flow: row wrap
        padding: 5px 0
        border-bottom: 1px solid $gray
        .videoImage
            width: 30%
        .videoTitle
            width: 50%
            p
                font-size: 12px
        .addVideo
            width: 20%

.playList
    .videoItem
        &.playListItem
            .videoTitle
                width: 70%



