.header
    +gradient( bottom, $gray3 ,$bl)
    position: relative
    p
        color: $wt
        letter-spacing: 5px
        text-align: center
        margin: 0
        padding: 10px 0
        font-weight: 100
    .searchButton
        background: none
        border: none
        font-size: 22px
        color: $primary
        position: absolute
        right: 10px
        top: 0
        padding: 0
        z-index: 1
        height: 100%
        cursor: pointer
        outline: none

.mainApp
    position: relative
    +trans
    &.notReady
        opacity: 0
        visibility: hidden
    &.ready
        opacity: 1
        visibility: visible

.loader
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 999
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    animation: fade 2s linear
    animation-fill-mode: forwards
    .icon-loader
        transform: rotate(0deg)
        animation: rotating 2s linear infinite
        &:before
            font-size: 70px
            color: $primary
            transform: translate(0px , -2px)
            display: inline-block

.searchResults 
    .videoItem
        opacity: 0
        @for $i from 1 through 20
            &:nth-child(#{$i})
                animation: fade 1s $i * 100ms ease-in-out
                animation-fill-mode: forwards

.searchResults,
.playList
    background: $bl05
    .videoItem
        width: 100%
        position: relative
        display: flex
        flex-flow: row wrap
        align-items: center
        padding: 5px 0
        border-bottom: 1px solid rgba($wt, 0.2)
        .videoImage
            width: 30%
            img
                width: 100%
        .videoTitle
            padding: 5px
            min-height: 60px
            overflow: hidden
            display: flex
            align-items: center
            width: 60%
            p
                color: $wt
                margin: 0
                padding: 0
                font-size: 12px

.errorMessage
    width: 100%
    color: $primary
    font-size: 18px
    text-align: center

.popUpAlert
    position: absolute
    height: 100%
    width: 100%
    background: rgba($bl, 0.8)
    top: 0
    left: 0
    z-index: 9999
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    transform: translateY(-100%)
    +trans
    &.active
        transform: translateY(0%)
    .popUpCard
        width: 90%
        border: 2px solid $primary
        border-radius: 5px
        padding: 20px
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        .popUpText
            color: $primary
            text-align: center
        .closePopUp
            background: transparent
            color: $bl
            background: $primary
            border: 2px solid $primary
            border-radius: 5px
            font-size: 18px
            width: 100%
            outline: none
            padding: 10px
            width: 90%
        
.timer
    position: absolute
    z-index: 9
    color: $alert
    font-size: 20px
    margin: 0
    top: 0
    right: 0
    padding: 0 5px
    border-bottom-left-radius: 3px
    +textRadiance($alert)

