@import "./components/search/search.sass"

@font-face
    font-family: 'player-icons'
    src:  url('./fonts/icons/player-icons.eot?e1hzij')
    src:  url('./fonts/icons/player-icons.eot?e1hzij#iefix') format('embedded-opentype'),
    url('./fonts/icons/player-icons.ttf?e1hzij') format('truetype'),
    url('./fonts/icons/player-icons.woff?e1hzij') format('woff'),
    url('./fonts/icons/player-icons.svg?e1hzij#player-icons') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"],
[class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'player-icons' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-plus:before
    content: "\f067"

.icon-minus:before
    content: "\f068"

.icon-search:before
    content: "\f002"

.icon-step-backward:before
    content: "\f048"

.icon-play:before
    content: "\f04b"

.icon-pause:before
    content: "\f04c"

.icon-stop:before
    content: "\f04d"

.icon-step-forward:before
    content: "\f051"

.icon-spinner2:before
    content: "\e97b"


